

openssl genrsa -out key.pem 4096
openssl rsa -in key.pem -pubout > key.pub


#openssl dgst -binary -sha256 hola.txt > hash
#openssl pkeyutl -sign -in hash -inkey key.pem -pkeyopt digest:sha256 -keyform PEM -out hash.sign // FIXAT QUE AQUI NO HI HA EL hola.txt com a inpuuuuuut!!!!!! Nice

openssl dgst -sign key.pem -keyform PEM -sha256 -out hola.sign -binary hola.txt

